//Tusk2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
/* То как я решил данную задачу сам.
____________________________________________________________
Console.WriteLine("Привет, я помогу тебе сравнить два числа и скажу какое число больше или меньше.");
Console.WriteLine("Введиите первое число: ");
int num1 = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите второе число: ");
int num2 = Convert.ToInt32(Console.ReadLine());

if (num1 > num2)
{    
    Console.WriteLine("Большее число: " + num1);}

if (num1 < num2)
{    
    Console.WriteLine("Большее число: " + num2);}

if (num1 == num2) 
{    
    Console.WriteLine("Данные числа равны");}
____________________________________________________________
*/

/* Этот вариант я сделал на основе того что увидел интернете.
Как я понял, можно и было бы написать if/if/else и тоже бы работало.
Уточню что речь не про сам пример, а про конструкци. if/else. 

____________________________________________________________

Console.WriteLine("Привет, я помогу тебе сравнить два числа и скажу какое число больше или меньше.");
Console.WriteLine("Введиите первое число: ");
int num1 = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите второе число: ");
int num2 = Convert.ToInt32(Console.ReadLine());

if (num1 > num2)
{    
    Console.WriteLine("Большее число: " + num1);}

else if (num1 < num2)
{    
    Console.WriteLine("Большее число: " + num2);}

else
{    
    Console.WriteLine("Данные числа равны");}
____________________________________________________________
*/

//Tusk4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
//Мой первый алгаритм отличается того что я сделаю здесь, так как тут я откажусь от вывода сообщения
//в случае равенства переменных заданных пользователем, а также совмещу это решение с приветствием.
/*Пытался сделать с использованием double, но потерпел фиаско.
____________________________________________________________

Console.WriteLine("Привет, пользователь, введите свое имя:");
Console.Write("Имя:");
string user = Console.ReadLine();
Console.WriteLine($"Привет, {user}, я помогу тебе сравнить ТРИ числа и определить наибольшее.");

Console.Write("Введиите первое число: ");
int num1 = Convert.ToInt32(Console.ReadLine());

Console.Write("Введите второе число: ");
int num2 = Convert.ToInt32(Console.ReadLine());

Console.Write("Введите третье число: ");
int num3 = Convert.ToInt32(Console.ReadLine());

int max = (num1);

if (max <= num2)
{
    max = (num2);
}

if (max <= num3)
{
    max = (num3);
}
Console.WriteLine("Наибольшее число:" + max);
____________________________________________________________
*/

/*Понял в чем ошибка с double, но вариант просто для пробы, в случае ввода точки вместо запятой все ломается.
(Что логично)
____________________________________________________________

Console.WriteLine("Привет, пользователь, введите свое имя:");
Console.Write("Имя:");
string user = Console.ReadLine();
Console.WriteLine($"Привет, {user}, я помогу тебе сравнить ТРИ числа и определить наибольшее.");

Console.Write("Введиите первое число: ");
double num1 = Convert.ToDouble(Console.ReadLine());

Console.Write("Введите второе число: ");
double num2 = Convert.ToDouble(Console.ReadLine());

Console.Write("Введите третье число: ");
double num3 = Convert.ToDouble(Console.ReadLine());

double max = (num1);

if (max <= num2)
{
    max = (num2);
}

if (max <= num3)
{
    max = (num3);
}
Console.WriteLine("Наибольшее число:" + max);
____________________________________________________________
*/

//Tusk 6: Напишите программу, которая на вход принимает число и выдаёт,
//является ли число чётным (делится ли оно на два без остатка).
//Я кажеся что-то пропустил на уроке, не помню команды %, пришлось искать способы в интернете.
/*Надеюсь это не осуждается, я просто не уверен такое ли решение от меня ожидали. 
(Я так же не стал усложнять здесь)
____________________________________________________________
Console.WriteLine("Введите число : ");
int num = Convert.ToInt32(Console.ReadLine());
if (num % 2 == 0) 
    Console.WriteLine("Четное");
else 
    Console.WriteLine("Нечетное");
____________________________________________________________
*/
//Tusk 8: Напишите программу, которая на вход принимает число (N), 
//а на выходе показывает все чётные числа от 1 до N.
/*Тут небыло проблем и я не стал мудрить, сделал первое что пришло на ум.
____________________________________________________________

Console.WriteLine("Привет, дай мне число и я напишу тебе все четные простые числа между 1 и твоим числом.");
Console.Write("Введиите число: ");
int num = Convert.ToInt32(Console.ReadLine());

int count = 1;
    while (count <= num)  
        {
            if (count % 2 == 0)
                Console.Write(count + ", ");
                count++;
        }
____________________________________________________________
*/