//Tusk 10: Напишите программу, которая принимает на вход трёхзначное число и 
//на выходе показывает вторую цифру этого числа.

//Честно говоря у меня очень не получалось здесь понять полностью как же вывести цикл на повтор по уму,
//если пользователь введет число меньше или больше. С трудом сделал что-то такое.
//Я бы еще хотел бы сделать так что бы был ответ на тот случай,
//если введено не число а буквы, но я и тут голову сломал, я сейчас не думаю что
/*готов еще думать прямо сейчас(решение которое предложено как пример мне не совсем понятно)
____________________________________________________________

int secondnumber (int num)
{
    return num / 10 % 10; 
}

Console.Write("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

while (num < 100 || num > 999)
{
Console.Write("Введено не трехзначное число, повторите ввод: ");
num = Convert.ToInt32(Console.ReadLine());
  
}

int res = secondnumber (num);
Console.WriteLine($"Вторая цифра заданного значения: {res}");
____________________________________________________________
*/


//Tusk 13: Напишите программу, которая выводит третью цифру заданного числа ( или -1, если третьей цифры нет).
/* далось очень плохо
int ThirdNum (int num)
{
    while (num > 999)
    {
        num /= 10; //Я не понял зачем тут равно, подскжите пожалуйста, я бы долго сам искал бы проблему в данной строчке.
    }
    return num % 10;
}

bool checkNum (int num)
{
    if (num < 100)
    {
        Console.WriteLine ("-1");
        return false;
    }
    return true;
}
 
Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
if (checkNum(num))
{
    Console.WriteLine (ThirdNum(num));
}
*/


//Tusk 15:Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
//и проверяет, является ли этот день выходным.
 
// Я сейчас не успеваю сообразил как это сделать, попробую позже, напишу вам в лс если получтся, 
//или если не получится.
 
